# selenium-gcp

./: pom.xml  testng.xml
.github/workflows/: run-on-gcp.yml
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: BaseTest.java  ExtentManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Parallel Suite/: Login Test New.html  Login Test New.xml  Login Test.html  Login Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
